body {
    font-family: Arial, sans-serif;
    background-color:#85a8778b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
    border: 1px solid black;
}
h1 {
    color: #333333;
    margin-bottom: 10px;
}

p {
    color: #1c1c1c;
    line-height: 1.5;
    margin-bottom: 10px;
}

ul {
    color: #333333;
    margin-top: 10px;
    margin-bottom: 10px;
}

li {
    color: #232323;
    line-height: 1.5;
    margin-bottom: 5px;
}

a {
    color: #1a5d2e;
    text-decoration: none;
}

a:hover {
    color: #54d43a;
}


.termos-button {
    display: inline-block;
    background-color: #f2f2f2;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    margin-top: 20px;
    border: 1px solid black;
}

.termos-button:hover {
    background-color: #eaeaea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    transform: translateY(-7px);
    border: 1px solid black;    
}

.termos-button:active {
    box-shadow: none;
    transform: translateY(0);
}

