body {
    font-family: Arial, sans-serif;
    background-color: #85a8778b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #dde3e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.825);
}

.form-container {
    text-align: center;
}

.form-container h1 {
    color: rgb(29, 29, 29);
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    color: rgb(24, 24, 24);
    margin: 5px 0;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin: 5px 0;
    width: 80%;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
}

.radio-buttons, .checkbox {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.radio-buttons label, .checkbox label {
    color: rgb(26, 26, 26);
    margin: 0 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.abort-button {
    background-color: #515050;
    color: white;
}

.confirm-button {
    background-color: #1a7b23;
    color: white;
}

a {
    color: green;
}


.nacionalidade {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px 0;
    background-color: #d3d3d300;
    border-radius: 5px;
    padding: 10px;
}

.nacionalidade label {
    color: rgb(26, 26, 26);
    margin: 0 2px;
}

.nacionalidade select {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
    outline: none;
}

.nacionalidade option {
    background-color: #d3d3d3;
    color: rgb(26, 26, 26);
}

.foto-perfil img {
    max-width: 100%;
    height: auto;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: green;
    transition: transform .5s;
}

a:hover {
    transform: scale(1.1);
}
