<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>CADASTRO DE PERFIL</h1>
            <div class="foto-perfil" style="text-align: center;">
                <label for="photo">Selecione a foto de perfil</label>
                <br>
                <br>
                <input type="file" id="photo" name="photo" accept="image/*" onchange="previewImage(event)" style="display: block; margin: 0 auto;">
                <br><br>
                <img id="photoPreview" style="display: none; margin: 0 auto; max-width: 200px;">
                <br>
                <br>
            </div>
            <script>
                function previewImage(event) {
                    var input = event.target;
                    var preview = document.getElementById('photoPreview');
                    var reader = new FileReader();
                    reader.onload = function() {
                        preview.src = reader.result;
                        preview.style.display = 'block';
                    };
                    reader.readAsDataURL(input.files[0]);
                }
            </script>
            <form>
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="usuário">
                
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="senha">
                
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" placeholder="endereço">
                
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" placeholder="cidade">
                
                <div class="nacionalidade">
                    <label for="pais">Nacionalidade</label>
                    <select id="pais" name="pais">
                        <option value="Brasil">Brasil</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                        <option value="França">França</option>
                        <option value="Inglaterra">Inglaterra</option>
                        <option value="Alemanha">Alemanha</option>
                        <option value="Itália">Itália</option>
                        <option value="Japão">Japão</option>
                        <option value="China">China</option>
                        <option value="India">India</option>
                        <option value="Espanha">Espanha</option>
                    </select>
                </div>
                
                <div class="radio-buttons">
                    <label>
                        <input type="radio" name="genero" value="masculino">
                        masculino
                    </label>
                    <label>
                        <input type="radio" name="genero" value="feminino">
                        feminino
                    </label>
                    <label>
                        <input type="radio" name="genero" value="outro">
                        outro
                    </label>
                </div>
                
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="confirmacao">
                        Confirmo que concordo com os <a href="termos.html">termos de uso</a>
                    </label>
                    <br>
                    <br>
                </div>
                
                <div class="buttons">
                    <button type="button" class="abort-button">Cancelar</button>
                    <button type="submit" class="confirm-button">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
