<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <link rel="stylesheet" href="styles-termosdeuso.css">
    <style>
        .termos {
            border: 2px solid #000;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Termos de Uso</h1>
    <div class="container">
        <p>Este site é um projeto de estudos e não tem qualquer propósito comercial. Todos os direitos reservados.</p>
        <p>Ao acessar este site você concorda com os seguintes termos:</p>
        <ol>
            <li>Não fale sobre pizza.</li>
            <li>Não postar fotos de pão de queijo.</li>
            <li>Não usar a palavra "fofinho".</li>
            <li>Não usar a música "Lonely".</li>
            <li>Não usar a frase "Eu sou um fracasso".</li>
            <li>Não usar a frase "Eu sou um fracasso" com letra maiúscula.</li>
        </ol>
        <p>Esses termos de uso podem ser modificados a qualquer momento sem aviso prévio.</p>
    </div>
        <br>
        <br>
    <div class="termos-button">
    <a href="index.html">Voltar para página inicial</a>
    
</body>
</html>

